<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="taskInfo"
            type="com.example.todo.model.TaskInfo"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/isCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:check_status="@{taskInfo.status}"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/isCompleted"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:text="@{taskInfo.title}"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_tv"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/isCompleted"
                android:textColor="#808080"
                android:textSize="13sp"
                app:set_date="@{taskInfo.date}"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>